# Saved by @messages on Tue May 01 11:06:36 CEST 2012
menu.languages.english=Ingles
menu.languages.spanish=Español
menu.languages=Idiomas
menu.projects.list=Lista de Proyectos
menu.projects.new=Crear Proyecto
menu.projects=Proyectos
menu.user.register=Registrarse
menu.users=Usuario
views.project.create=Crea un nuevo Proyecto\!
views.general.basicInfo=Información Basica
views.project.description.info=Describe que hace especial a este proyecto...
views.project.description=Descripción
views.project.goal.info=Cual es el objetivo del proyecto?
views.project.goal=Objetivo
views.project.headline.info=Un breve resumen del proyecto...
views.project.headline=Resumen
views.project.name.info=Nombre del proyecto...
views.project.name=Nombre
views.project.new.header=Crea un nuevo Proyecto\!
views.project.nonProfit.info=Es un proyecto sin animo de lucro?
views.project.nonProfit=Comercial